spring.application.name=spring-cloud-eureka
server.port=8000
eureka.instance.hostname=peer1
#禁用server的客户端注册行为
#是否将自己注册到Eureka Server
eureka.client.register-with-eureka=false
#是否从Eureka Server获取注册信息
eureka.client.fetch-registry=false
#设置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址。
# 默认是http://localhost:8761/eureka ；多个地址可使用 , 分隔。
#分布式集群时可指向多台其他的服务中心
eureka.client.serviceUrl.defaultZone=http://peer2:8001/eureka/
# eureka是默认使用hostname进行注册，可通过一下项自动获取注册服务IP或者直接通过eureka.instance.ip-address指定IP
#eureka.instance.prefer-ip-address=true
# SpringBoot 在启动的时候会读配置文件，会把prefer-ip-address 默认转换为preferIpAddress驼峰命名
#eureka.instance.preferIpAddress=true

# 设为false，关闭自我保护
#eureka.server.enable-self-preservation=false
# 清理间隔（单位毫秒，默认是60*1000
#eureka.server.eviction-interval-timer-in-ms=6000

# 开启健康检查（需要spring-boot-starter-actuator依赖）
#eureka.client.healthcheck.enabled=false
# 续约更新时间间隔（默认30秒）
#eureka.instance.lease-renewal-interval-in-seconds=30
# 续约到期时间（默认90秒）
#eureka.instance.lease-expiration-duration-in-seconds=90